{
  "name": "onenative",
  "version": "0.0.1",
  "description": "",
  "main": "oneNative.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onejs-dev/oneNative.git"
  },
  "author": "onejs-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onejs-dev/oneNative/issues"
  },
  "homepage": "https://github.com/onejs-dev/oneNative#readme"
}
